.grid-images {
  height: 350px;
  object-fit: cover;
}

.col-images {
  height: 720px;
  object-fit: cover;
}

.col-sm-images {
  height: 433px;
  object-fit: cover;
}

.row-images {
  height: 539px;
}

.about-imgs {
  height: 373px;
  object-fit: cover;
  width: 100%;
}

.about-col-imgs {
  height: 421px;
  object-fit: cover;
}

.lifestyle-imgs {
  height: 350px;
  object-fit: cover;
}

.qr {
  width: 70px;
}

.pt-sec {
  padding-top: 7.5rem !important;
  padding-bottom: 0 !important;
}

.footer-logo {
  width: 120px;
}

.bg-sec {
  padding: 0 !important;
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  footer .sm-text {
    text-align: start !important;
  }
}

.znav-freya .container {
  border-radius: 0 !important;
}

.grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}
.grid-gallery img {
  cursor: pointer;
  transition: 0.4s ease-out;
  height: 100%;
  object-fit: cover;
}
.grid-gallery img:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 992px) {
  .grid-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .grid-gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 576px) {
  .grid-gallery {
    grid-template-columns: 1fr;
  }
}

.bg-green {
  background-color: #35895D;
}

/*# sourceMappingURL=custom.css.map */
